<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableviewPageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SR8-zE-lZt">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HAO-bM-wfj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="D0L-TQ-qkU"/>
                                </connections>
                            </tableView>
                            <tableView hidden="YES" clipsSubviews="YES" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mie-Il-k6i">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Up8-jU-xmw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qlR-Yi-Eza"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mie-Il-k6i" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="39y-i3-7wl"/>
                            <constraint firstItem="mie-Il-k6i" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DAg-sg-njN"/>
                            <constraint firstItem="mie-Il-k6i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OrX-9L-d2W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SR8-zE-lZt" secondAttribute="bottom" id="Un2-91-Gam"/>
                            <constraint firstItem="mie-Il-k6i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="f7e-25-saA"/>
                            <constraint firstItem="SR8-zE-lZt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nU0-1i-FEE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SR8-zE-lZt" secondAttribute="trailing" id="pft-hc-Fv5"/>
                            <constraint firstItem="SR8-zE-lZt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pg0-fP-j0c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView1" destination="SR8-zE-lZt" id="wt0-BN-EvI"/>
                        <outlet property="tableView2" destination="mie-Il-k6i" id="qoL-Gc-mqK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.625954198473281" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
