<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AttributedNSStringTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZT-vr-36E">
                                <rect key="frame" x="0.0" y="306" width="393" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfH-TJ-rlV">
                                        <rect key="frame" x="50" y="110" width="293" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="1gU-7Z-gWc"/>
                                    <constraint firstAttribute="trailing" secondItem="mfH-TJ-rlV" secondAttribute="trailing" constant="50" id="24R-1J-w83"/>
                                    <constraint firstItem="mfH-TJ-rlV" firstAttribute="centerY" secondItem="TZT-vr-36E" secondAttribute="centerY" id="Oqh-gx-omK"/>
                                    <constraint firstItem="mfH-TJ-rlV" firstAttribute="centerX" secondItem="TZT-vr-36E" secondAttribute="centerX" id="gme-1a-9oc"/>
                                    <constraint firstItem="mfH-TJ-rlV" firstAttribute="leading" secondItem="TZT-vr-36E" secondAttribute="leading" constant="50" id="p1L-Wn-xDd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TZT-vr-36E" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Cgm-X7-vTG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TZT-vr-36E" secondAttribute="trailing" id="gLd-71-Pxc"/>
                            <constraint firstItem="TZT-vr-36E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rwM-oT-nBB"/>
                            <constraint firstItem="TZT-vr-36E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zZu-3z-GFF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbText" destination="mfH-TJ-rlV" id="8vh-ij-4o3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
