<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestNameView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BgT-qP-TcQ" userLabel="Red View" customClass="RedView" customModule="TestNameView" customModuleProvider="target">
                                <rect key="frame" x="46.666666666666657" y="276" width="300" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4XS-CB-bax" userLabel="Purple View" customClass="PurpleView" customModule="TestNameView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SdT-eW-EdE" userLabel="Indigo View" customClass="IndigoView" customModule="TestNameView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="SdT-eW-EdE" secondAttribute="bottom" id="9lc-Qp-9QJ"/>
                                            <constraint firstAttribute="trailing" secondItem="SdT-eW-EdE" secondAttribute="trailing" id="F69-JO-wLe"/>
                                            <constraint firstItem="SdT-eW-EdE" firstAttribute="top" secondItem="4XS-CB-bax" secondAttribute="top" id="J23-PJ-qaP"/>
                                            <constraint firstItem="SdT-eW-EdE" firstAttribute="leading" secondItem="4XS-CB-bax" secondAttribute="leading" id="WuD-sw-PiT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4XS-CB-bax" secondAttribute="trailing" id="8sW-b4-Uq7"/>
                                    <constraint firstItem="4XS-CB-bax" firstAttribute="leading" secondItem="BgT-qP-TcQ" secondAttribute="leading" id="RYO-fW-cY7"/>
                                    <constraint firstAttribute="width" constant="300" id="hAf-Pn-3zz"/>
                                    <constraint firstAttribute="height" constant="300" id="liG-UV-Eq9"/>
                                    <constraint firstItem="4XS-CB-bax" firstAttribute="top" secondItem="BgT-qP-TcQ" secondAttribute="top" id="qMq-4t-Rml"/>
                                    <constraint firstAttribute="bottom" secondItem="4XS-CB-bax" secondAttribute="bottom" id="scz-gL-pUd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BgT-qP-TcQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="N5g-Tm-PjM"/>
                            <constraint firstItem="BgT-qP-TcQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PEl-f6-8FY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
